<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Great Idea - Responsive I</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

</head>

<body>
<!-- Use past code you created here for Great Idea Web Page or past solution for Great Idea Web Page HTML here! -->
  <header class="Top">
    <nav>

      <a href =#>Features</a>
      <a href =#>Services</a>
      <a href =#>Product</a>
      <a href =#>Vision</a>
      <a href =#>About</a>
      <a href =#>Contact</a>
    
    </nav>
  

      <img class="logo" src="img/logo.png" alt="Great Idea! Company logo."></img>

  
  
  </header>

  <section class="globe">

<h1> Innovation
On
Demand</h1>

 <a href =#>Get Started</a> 


<img src="img/header-img.png" alt="Image of a code snippet.">

</section>

<div class="textone">

<h3>Features</h3>

<span> Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
</span>


<h3>About</h3>

<span>  Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
</span>

</div>

<img class="middle-img" src="img/mid-page-accent.jpg" alt="Image of code snippets across the screen">

</div>


<div class="texttwo">

<h3>Services</h3>

<span> Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
</span>


<h3>Product</h3>
<span>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
</span>

<h3>Vision</h3>
<span> Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
</span>


</div>


<footer>
  <address>
<h3>Contact</h3>

123 Way 456 Street<br>
Somewhere, USA<br>

1 (888) 888-8888 <br>

<a href = "mail to: webmaster@sales@greatidea.io">sales@greatidea.io</a><br>


  </address>


<div>Copyright Great Idea! 2018</div>

</footer>
</body>
</html>